{application, qlglicko_core,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  os_mon,
                  lager,
                  inets,
                  safetyvalve,
                  gproc,
                  epgsql,
                  poolboy,
                  jsx,
                  glicko2,
                  hackney,
                  uuid
                 ]},
  {modules, []},
  {mod, { qlglicko_app, []}},
  {env, []}
 ]}.
