{application, qlglicko_core,
 [
  {description, "QLGlicko core: fetch and analyze Quake Live Matches"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  os_mon,
                  lager,
                  inets,
                  safetyvalve,
                  gproc,
                  epgsql,
                  poolboy,
                  jsx,
                  glicko2,
                  hackney,
                  uuid
                 ]},
  {modules, []},
  {mod, { qlglicko_app, []}},
  {env, [
  	{players_per_minute, 61},
  	{matches_per_minute, 67},
  	{analyzes_per_minute, 6007},
  	{matches_to_move, 6007}
  ]}
 ]}.
